<!DOCTYPE html>

<html>

<head>
    <meta name="viewport"
        content="width=device-width, user-scalable=no initial-scale=1.0" />
    <meta charset='utf-8' />
    <link rel="shortcut icon" href="./favicon.ico">
    <style type="text/css" media="all">
        .splash-screen {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 5000;
            background: #0d47a1;
            background-image: linear-gradient(20deg, #093170, #0d47a1, #0d47a1, #093170);
            animation: scale-out 30s ease-out 0s 1;
            -moz-animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            font-size: 90px;
            font-weight: 500;
            text-shadow: 0.5px 0.5px 0 rgba(0, 0, 0, 0.3), 1px 1px 0 rgba(0, 0, 0, 0.1), 0 0 4px rgba(255, 255, 255, 0.07), 0 0 8px rgba(255, 255, 255, 0.1), 0 0 16px rgba(255, 255, 255, 0.14);
            text-align: center;
            line-height: 100vh;
            color: #e3f2fd;
        }
    </style>
</head>

<body class="app-theme-light editor-primary">
    <div class='splash-screen'>
        <span>grace</span>
    </div>
    <script id='eruda-script' type="text/javascript"
        src="./libs/js/eruda.min.js"></script>
    <!--<oscript src="./tests/snippets.js" type="text/javascript" charset="utf-8"></oscript> -->

    <!--Main dependencies -->
    <script type="text/javascript" src="./libs/js/require.js" charset="utf-8">
    </script>
    <script type="text/javascript" src="./src-min-noconflict/ace.js"></script>
    <script type="text/javascript" src="./libs/js/cash-dom.min.js"></script>
    <script type="text/javascript" src="./libs/js/materialize.js"></script>
    <script type="text/javascript" src="./index.js" charset="utf-8"></script>

</body>

</html>
